<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <template class="ResolutionRow" parent="GtkListBoxRow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="border_width">12</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">2800 DPI</property>
                <property name="single_line_mode">True</property>
                <property name="track_visited_links">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Remove this resolution from the profile</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="_on_delete_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="can_focus">False</property>
                    <property name="icon_name">edit-delete-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                  <class name="circular"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">12</property>
                    <property name="bottom_padding">12</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <object class="GtkScale" id="scale">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Set this resolution's DPI</property>
                        <property name="round_digits">0</property>
                        <property name="digits">0</property>
                        <property name="draw_value">False</property>
                        <property name="value_pos">bottom</property>
                        <signal name="change-value" handler="_on_change_value" swapped="no"/>
                        <signal name="scroll-event" handler="_on_scroll_event" swapped="no"/>
                        <signal name="value-changed" handler="_on_value_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
